html,
body {
    height: 100%;
}

body {
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
}

.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
}

.form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}

.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin input[type="text"] {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
    
.setting .btn-switch {
position: relative;
display: inline-block;
width: 36px;
height: 12px;
float: right;
margin: 3px 0 0 0;
}
.setting .btn-switch input {
display:none;
}
.setting .slide-object {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: #ccc;
transition:0.4s;
-webkit-transition:0.4s;
-o-transition:0.4s;
-moz-transition:0.4s;
border-radius: 20px;
}
.setting .slide-object:before {
position: absolute;
content: "";
height: 20px;
width: 20px;
left: 0;
bottom: -3px;
background: #efefef;
transition: 0.4s;
-webkit-transition: 0.4s;
-o-transition: 0.4s;
-moz-transition: 0.4s;
border-radius:50%;
-webkit-border-radius:50%;
-moz-border-radius:50%;
box-shadow: 0 2px 2px #bfbebe;
-moz-box-shadow: 0 2px 2px #bfbebe;
-webkit-box-shadow: 0 2px 2px #bfbebe;
}
.setting input:checked + .slide-object {
background: rgba(81, 214, 151, 0.62);
}
.setting input:checked + .slide-object:before {
transform: translateX(16px);
-webkit-transform: translateX(16px);
-ms-transform: translateX(16px);
-moz-transform: translateX(16px);
-o-transform: translateX(16px);
background: #07ce72;
}
