<html>
    <head>
        <meta charset="UTF-8" />

        <!-- URL : https://www.w3schools.com/css/css_rwd_viewport.asp -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- URL : https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/compatibility/jj676915(v=vs.85)?redirectedfrom=MSDN -->
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        
        <!-- Minified bootstrap css  -->
        {% load static %}        
        
        <!-- https://fonts.google.com/?subset=korean&preview.size=18 -->
        <!-- 구글 웹폰트 : 'Noto Sans KR' -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

        <!-- https://getbootstrap.com/docs/4.3/getting-started/download/ -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
        
        <!-- esm extension css -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/esm_extension.css' %}"/>

        <!-- Customized styles : 구글 웹폰트 -->
        <link rel="stylesheet" href="{% static 'css/main.css' %}" />

        <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        
        {% block header %}    
        {% endblock %}
    </head>

    <body>
        {% block body %}
        {% endblock %}
    </body>    
</html>