-- 테이블 삭제
drop table esm.sys_menu cascade constraint;

-- 테이블 생성
create table esm.sys_menu
(
   menu_uid                   varchar2(0032) default sys_guid()
  ,menu_cd                    varchar2(0020) not null 
  ,menu_name_ko               varchar2(0100) not null
  ,menu_name_en               varchar2(0200) not null
  ,url                        varchar2(0200)
  ,parent_menu_cd             varchar2(0020) not null
  ,icons                      varchar2(1000)
  ,sort_order                 number
  ,use_yn                     varchar2(0001) default 'Y' not null
  ,search_yn                  varchar2(0001) default 'Y' not null
  ,add_row_yn                 varchar2(0001) default 'Y' not null
  ,delete_row_yn              varchar2(0001) default 'Y' not null
  ,save_yn                    varchar2(0001) default 'Y' not null
  ,copy_yn                    varchar2(0001) default 'Y' not null
  ,batch_yn                   varchar2(0001) default 'Y' not null
  ,print_yn                   varchar2(0001) default 'Y' not null
  ,excel_down_yn              varchar2(0001) default 'Y' not null
  ,excel_up_yn                varchar2(0001) default 'Y' not null
  ,remark                     varchar2(2000)
  ,create_date_time           date           default sysdate
  ,create_by                  number         default -1
  ,update_date_time           date           default sysdate
  ,update_by                  number         default -1
)
tablespace esm
pctfree 10
initrans 1
storage
(
initial 128k
next 128k
minextents 1
maxextents unlimited
)
logging
nocompress;

-- 키 인덱스
alter table esm.sys_menu add constraint sys_menu_pk primary key (menu_uid)
using index
tablespace esm
pctfree 10
initrans 2
maxtrans 255;

-- 유니크 인덱스
create unique index esm.sys_menu_uk1 on esm.sys_menu (menu_cd, parent_menu_cd)
  tablespace esm
  pctfree 10
  initrans 2
  maxtrans 255;

-- 노멀 인덱스
create index esm.sys_menu_ix1 on esm.sys_menu (menu_name_ko, menu_name_en, url, use_yn)
tablespace esm
pctfree 10
initrans 2
maxtrans 255;

-- 테이블 설명
comment on table esm.sys_menu                              is '[시스템] 메뉴';

-- 컬럼 설명
comment on column esm.sys_menu.menu_uid                    is '메뉴UID';
comment on column esm.sys_menu.menu_cd                     is '메뉴코드';
comment on column esm.sys_menu.menu_name_ko                is '메뉴명(한글)';
comment on column esm.sys_menu.menu_name_en                is '메뉴명(영문)';
comment on column esm.sys_menu.url                         is 'URL';
comment on column esm.sys_menu.parent_menu_cd              is '상위메뉴코드';
comment on column esm.sys_menu.icons                       is '아이콘';
comment on column esm.sys_menu.sort_order                  is '정렬순서';
comment on column esm.sys_menu.use_yn                      is '사용여부(Y/N)';
comment on column esm.sys_menu.search_yn                   is '조회여부(Y/N)';
comment on column esm.sys_menu.add_row_yn                  is '행추가여부(Y/N)';
comment on column esm.sys_menu.delete_row_yn               is '행삭제여부(Y/N)';
comment on column esm.sys_menu.save_yn                     is '저장여부(Y/N)';
comment on column esm.sys_menu.copy_yn                     is '자료복사여부(Y/N)';
comment on column esm.sys_menu.batch_yn                    is '자료생성여부(Y/N)';
comment on column esm.sys_menu.print_yn                    is '출력여부(Y/N)';
comment on column esm.sys_menu.excel_down_yn               is '엑셀다운로드여부(Y/N)';
comment on column esm.sys_menu.excel_up_yn                 is '엑셀업로드여부(Y/N)';
comment on column esm.sys_menu.remark                      is '비고';
--
comment on column esm.sys_menu.create_date_time            is '생성일시';
comment on column esm.sys_menu.create_by                   is '생성자ID';
comment on column esm.sys_menu.update_date_time            is '수정일시';
comment on column esm.sys_menu.update_by                   is '수정자ID';

