<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bootswatch: Superhero</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/css/bootstrap.css">
        <link rel="stylesheet" href="/static/css/custom.min.css">
        
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23019901-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-23019901-1');
        </script>
    </head>

    <body>
        <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
          	<div class="container">
            	<a href="../" class="navbar-brand">전작식 복무관리</a>
			<div>	

			<div class="collapse navbar-collapse" id="navbarColor01">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">User Account : {{ user_account }}</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">User Name : {{ user_name }}</a>
					</li>
				</ul>
			</div>
		</div>
		<br>
		<button 
			type="button" 
			class="btn btn-primary"
			onclick="location.href='/esm_sys_1010'">메뉴등록
		</button>
	</body>	
</html>
