{% extends "base.html" %}

{% block header %}    
{% endblock %}

{% block body %}
    <form class="form-signin text-center" method="POST">
        {% csrf_token %}
        <img
            class="mb-4 rounded-circle"
            src="https://source.unsplash.com/random/350x350"
            alt=""
            width="150"
            height="150"
        />
    
        <div class="text-left font-weight-bolder">
            <label for="user_account" class="mb-0">Username or email address</label>
        </div>    
        <input
            type="text"
            id="user_account"
            name="user_account"
            value="kjg"
            class="form-control"
            placeholder="User accout or Email address"
            title="사용자 계정 또는 이메일 주소를 입력합니다."
            autofocus
        />
        
        <div class="text-left font-weight-bolder">
            <label for="password" class="mb-0">Password</label>
        </div>
        <input
            type="password"
            id="Password"
            name="password"
            value="kjg"
            class="form-control"
            placeholder="Password"            
            title="비밀번호를 입력합니다."
        />

        <section class="setting st-login" style="display: inline-block;">
            <p>
                한국어
                <label class="btn-switch">
                    <input type="checkbox">
                    <i class="slide-object"></i>
                </label>
            </p>
        </section>

        <button class="btn btn-lg btn-primary btn-block" title="사용자계정 및 비밀번호를 입력 후 로그인 버튼을 클릭합니다." type="submit">login</button>

        <div class="row mt-5">
            <div class="col-12">
              {{ msg }}
            </div>
          </div>
    </form>

    

{% endblock %}    